{
  "name": "job-applications",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json './**/*.ts'",
    "start": "npm run lint && npm run build && node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianndwiga/job-applications.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianndwiga/job-applications/issues"
  },
  "homepage": "https://github.com/adrianndwiga/job-applications#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^13.1.6",
    "tslint": "^6.0.0",
    "typescript": "^3.7.4"
  }
}
